======================================================================
AUDIO QUALITY ASSESSMENT REPORT
Samsung Prism - Punjabi Speech Dataset
======================================================================
Generated: 2025-12-05 10:32:03

DATASET OVERVIEW
----------------------------------------
Total files processed: 382
Successful: 382
Failed: 0
Unique speakers: 7
Distance range: 0m - 5m

PESQ SCORES (ITU-T P.862)
----------------------------------------
Mean:   2.430
Std:    1.589
Min:    1.024
Max:    4.644
Median: 1.428

PESQ by Distance:
  0m: 4.644 ± 0.000 (n=100)
  1m: 4.644 ± 0.000 (n=27)
  2m: 1.210 ± 0.151 (n=72)
  4m: 1.266 ± 0.177 (n=99)
  5m: 1.501 ± 0.507 (n=84)

SNR (Global)
----------------------------------------
Mean:   32.1 dB
Std:    48.6 dB
Min:    -4.0 dB
Max:    100.0 dB

QUALITY ASSESSMENT
----------------------------------------
Excellent (≥4.0): 129 (33.8%)
Good (3.0-4.0):   0 (0.0%)
Fair (2.0-3.0):   0 (0.0%)
Poor (<2.0):      253 (66.2%)

======================================================================