======================================================================
AUDIO QUALITY ASSESSMENT REPORT
Samsung Prism - Punjabi Speech Dataset
======================================================================
Generated: 2025-12-03 10:56:06

DATASET OVERVIEW
----------------------------------------
Total files processed: 192
Successful: 192
Failed: 0
Unique speakers: 4
Distance range: 0m - 4m

PESQ SCORES (ITU-T P.862)
----------------------------------------
Mean:   3.532
Std:    1.577
Min:    1.187
Max:    4.644
Median: 4.644

PESQ by Distance:
  0m: 4.644 ± 0.000 (n=100)
  1m: 4.644 ± 0.000 (n=28)
  2m: 1.325 ± 0.066 (n=32)
  4m: 1.290 ± 0.059 (n=32)

SNR (Global)
----------------------------------------
Mean:   65.8 dB
Std:    48.5 dB
Min:    -3.1 dB
Max:    100.0 dB

QUALITY ASSESSMENT
----------------------------------------
Excellent (≥4.0): 128 (66.7%)
Good (3.0-4.0):   0 (0.0%)
Fair (2.0-3.0):   0 (0.0%)
Poor (<2.0):      64 (33.3%)

======================================================================